<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta charset="utf-8">
  <style>
    *::-webkit-scrollbar {
      display: none;
    }
    * {
      scrollbar-width: none;
    }
  </style>
  <script src="../../3rdparty/react@16.13.1/react.development.js"></script>
  <script src="../../3rdparty/react-dom@16.13.1/react-dom.development.js"></script>
  <script src="../../3rdparty/classnames@2.2.6/classnames.js"></script>
  <script src="../../dist/material-ui.min.js"></script>
  <script src="./dist/yolo-mark-pwa.js"></script>
  <link rel="stylesheet" href="../../assets/css/normalize.css" />
  <link rel="stylesheet" href="../../3rdparty/material-design-icons@3.0.1/material-icons.css" />
  <link rel="stylesheet" href="../../3rdparty/typeface-roboto@0.0.75/typeface-roboto.css" />
  <style>
    html,
    body,
    #mount-point {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;

      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -o-user-select: none;
      user-select: none;

      -webkit-user-drag: none;
      -khtml-user-drag: none;
      -moz-user-drag: none;
      -o-user-drag: none;
      user-drag: none;
    }
  </style>
</head>

<body>
  <div id="mount-point"></div>
  <script>
    mark.main();
  </script>
</body>

</html>